server.port=8080

login.username=username
login.password=password
login.role=ADMIN

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/user_system
spring.datasource.username=mysql
spring.datasource.password=mysql

server.servlet.context-path=/student